<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7ee94df-4c95-415a-b042-b717478ab0b3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://emision21v2.thefactoryhka.com.co/ws/adjuntos/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service5.xsd" MetadataType="Schema" ID="9b446315-b68d-4f3e-865f-636da465f5db" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/adjuntos/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service51.xsd" MetadataType="Schema" ID="6d882756-3194-41b1-8246-09a335e527f9" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/adjuntos/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fba6237f-3d77-4bd2-9daf-251e095f0714" SourceId="1" SourceUrl="https://emision21v2.thefactoryhka.com.co/ws/adjuntos/Service.svc?wsdl" />
    <MetadataFile FileName="Service52.xsd" MetadataType="Schema" ID="b8902903-9df2-4dd6-b377-433227d5d635" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/adjuntos/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service53.xsd" MetadataType="Schema" ID="f6b2ecd0-96a0-4bea-99ba-fc4a2632daa9" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/adjuntos/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service54.xsd" MetadataType="Schema" ID="b81bb8d6-ea41-43d0-b905-92a14f3a26ac" SourceId="1" SourceUrl="http://emision21v2.thefactoryhka.com.co/ws/adjuntos/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>