<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f84c67f7-92f9-49a4-ab15-1bd4b6ec5e1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://recepcion21.thefactoryhka.com.co/ReceptorWS.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceptorWS.xsd" MetadataType="Schema" ID="e0ce5d27-5dcc-4a58-824d-afe6ddecd1a4" SourceId="1" SourceUrl="http://recepcion21.thefactoryhka.com.co/ReceptorWS.svc?xsd=xsd0" />
    <MetadataFile FileName="ReceptorWS1.xsd" MetadataType="Schema" ID="03fd8e37-5d73-4457-b0aa-94b489032bda" SourceId="1" SourceUrl="http://recepcion21.thefactoryhka.com.co/ReceptorWS.svc?xsd=xsd2" />
    <MetadataFile FileName="ReceptorWS2.xsd" MetadataType="Schema" ID="be54e17a-88ba-4b81-92a0-e56cd7cb3789" SourceId="1" SourceUrl="http://recepcion21.thefactoryhka.com.co/ReceptorWS.svc?xsd=xsd1" />
    <MetadataFile FileName="ReceptorWS.wsdl" MetadataType="Wsdl" ID="00b1e154-a63b-4ad2-ad3e-9ab60f1cc685" SourceId="1" SourceUrl="https://recepcion21.thefactoryhka.com.co/ReceptorWS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>